# UpInfo78

./: README.cn.md  README.md  UpInfo78.sln
.github/workflows/: BuildandTest.yml  ci.yml
UpInfo78/: README.cn.md  README.md  UpInfo78.csproj  UpInfo78.sln
UpInfo78/UpInfo78/: UpInfo78.csproj
UpInfo78/Upinfo78Test/: UnitTest1.cs
check-runs/: 1
hooks/: merge-develop-to-main.bat  pre-commit.bat  pre-push.bat  release.bat
src/UpInfo78/: UpInfo78.csproj
src/UpInfo78/net/: UpInfo78.cs
test/: Test.csproj  UnitTest1.cs
test/TestResults/: testresults.trx
tests/UpInfo78.Tests/: Test.csproj  UnitTest1.cs
