<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>www778878net.net</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>www778878net</Authors>
    <PackageId>www778878net.Upinfo78</PackageId>
    <Description> making it easier to use</Description>
    <PackageTags>UpInfo78, 7788</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
